<html>
<head>
<link rel="stylesheet" href="externalsheet.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #DA7893;
}


.container {
  padding: 16px;
 background-color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
  color:red;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.text-block
 {
  position: relative;
  center: 1000px;
  height: 500px;
  width: 1325px;
  float: right;
  background-color:white;
  color: black;
  margin: 12px white;
  font-family:comic sans MS;
  font-size:45%;
  
}
</style>
</head>
<header>
<div id="mySidenav" class="sidenav">
  <a href="javascript" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="homepg.html">About</a>
  <a href="index.html">Home</a> 
  <a href="category.html">Categories</a>
  <a href="login.html">Contact</a>
  <a href="contact.html">Login</a>
</div>
</header>
<body>
<div id="main">
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;OPEN</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="images/picture15192323984917.jpg" height="40px" width="60px"><sapn style="color:black;font-size:50px">FANTASY WORLD</span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<body bgcolor="#F70D1A">
<div class="text-block">
<pre style="color:F70D1A;font-size:50px;font-family:Times New Roman"><b>                                         LOGIN FROM!</B></PRE>
<form action="/action_page.php">
  <div class="container">
   <p style="color:#F70D1A;font-family:Times new roman">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<div class="footer">
<p style="color:black">
  Contact us on : 9952903739<br></p>
  <font size="2" color="black">Fntasy World, Copyright © 2019</font></div>
</body>
</html>
