<html>
<head>
<link rel="stylesheet" href="externalsheet.css">
<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 30px;
  border: 5px solid #ccc;
  border-radius: 17px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 36px;
  resize: vertical;
   padding: 12px 20px;
}

input[type=submit] {
  
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:  #F70D1A;
  padding: 15px;
}
.text-block
 {
  position: relative;
  center: 1000px;
  height: 900px;
  width: 100%;
  float: right;
  background-color:white;
  color: black;
  margin: 12px white;
  font-family:comic sans MS;
  font-size:40%;
  
}
</style>
</head>
<header>
<div id="mySidenav" class="sidenav">
  <a href="javascript" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="homepg.html">About</a>
  <a href="index.html">Home</a>
  <a href="category.html">Categories</a>
  <a href="login.html">Contact</a>
  <a href="contact.html">Login</a>
</div>
</header>

<div id="main">
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;OPEN</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/picture15192323984917.jpg" height="40px" width="60px"><sapn style="color:black;font-size:50px">FANTASY WORLD</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "50px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<body bgcolor="#F70D1A">
<div class="text-block">
 <pre style="color:F70D1A;font-size:50px;font-family:Times New Roman"><b>                   CONTACT FORM</b></pre>
 <form action="/action_page.php">
   <p style="font-size:50px;color:F70D1A;font-family:Times New Roman">
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your First name.." required>
     
    <label for="Sname"><b>Email</b></label>
    <input type="text" id="email" name="email" placeholder="Your mail id.." required>

    <label for="country"><b>Country</b></label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject"><b>Subject</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="footer">
<p style="color:black">  
  Contact us on : 9952903739<br></p>
  <font size="2" color="black">Fntasy World, Copyright © 2019</font></div>
</body>
</html>
